<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Galery</title>
    <style>
        body{
           background-image: url(placeholder-image.png);
         }
        h1 {
             font-family: sans-serif;
             font-size: 22px;
         }
         p {
             font-family: sans-serif;
             font-size: 17px;
         }
        .container {
            max-width: 960px;
            width: 90%;
            margin: 0 auto;

         }
        .row {
            display: flex;
            flex-flow: row wrap;
            justify-content: flex-start;
            font-family: sans-serif;
         }
        .column {
            flex-basis: 20%;
            box-sizing: border-box ;
            padding: 20px;
            text-align: center;
        }
        .box {
            height: 100px;
            background-color: rgb(115, 189, 238);
            background-image: url(placeholder-image.png);
            background-position: center;
            background-size: 144px;
            background-repeat: no-repeat;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        .box:hover {
            background-color: rgb(121, 132, 139);
        }

        @media screen and (max-width: 1024px) {
            .column {
                 flex-basis: 33.33%;
         }
        }
        @media screen and (max-width: 768px) {
            .column {
                flex-basis: 50%;
         }
        }
        @media screen and (max-width: 414px) {
            .column {
                 flex-basis: 100%;
         }
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Gallery Heading</h1>
<div class="row">
<div class="column">
<div class="box"></div>
    Image Title</div>
<div class="column">
<div class="box"></div>
    Image Title</div>
<div class="column">
<div class="box"></div>
    Image Title</div>
<div class="column">
<div class="box"></div>
    Image Title </div>
<div class="column">
<div class="box"></div>
    Image Title</div>
<div class="column">
 <div class="box"></div>
    Image Title </div>
<div class="column">
 <div class="box"></div>
    Image Title</div>
<div class="column">
<div class="box"></div>
    Image Title</div>
<div class="column">
<div class="box"></div>
    Image Title</div>
<div class="column">
<div class="box"></div>
    Image Title</div>
</div>
    <p>Lorem ipsum dolor sit amer, consectetur adipiscing elit. Cras a lacinia nisi,
        nes tristique sem. Cras id tellus ac mauris posuere varius. Pellentesque vel mi justo.
        Aenean malesuada purus eu lacinia finibus. Praesent commodo euismod odio,
        eu pharetra nulla dignissim nec. Ut id nulla augue. Duis ultrices euismod purus,
        ut lobortis tortor semper a. Nam eleifend accumsan elit, in elementum lacus. 
        Nunc varius imperdiet nisi, eget pretium augue molestie a. Nullam ut malesuada enim.
        Integer non velit fringilla, porta ex vitae, porttitor velit.
        Ut luctus lacinia libero a scelerisque. Ut ullamcorper arcu at mauris ullamcorper tempor.
    </p>
</body>
</html>